#### SERVER VARS
# NODE_ENV=development
PORT=4001
HOSTNAME=http://localhost

#### DATABASE VARS
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE_NAME=test
MYSQL_WAIT_FOR_CONNECTIONS=true
MYSQL_CONNECTION_LIMIT=10
MYSQL_QUEUE_LIMMIT=0

#### SECRECT VARS
JWT_SECRET=JWTPASSWORD